<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <!-- endbuild -->

</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  <nav class="navbar navbar-expand-sm fixed-top py-2 navbar-dark navbar-custom">
    <a class="navbar-brand" href="index.html"><span class="oi oi-cloudy icon-padding"
        style="margin-bottom: 0;"></span>Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>


  <section>
    <div class="parallax-one row-sm">
      <h1 class="text-center titulo" style="color: white;">Nosotros</h1>
    </div>
  </section>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html" style="color: rgb(78, 0, 151);">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <div class="d-flex flex-wrap justify-content-between" style="margin-top: 3%">
      <div class="about" style="margin-top: auto; margin-bottom: auto;">
        <h1 class="text-center">¿Quiénes somos?</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Sed accumsan vitae enim eu tristique. Quisque a tincidunt dui.
          Maecenas risus lorem, pretium quis efficitur lobortis, pellentesque sit amet nibh.</p>
      </div>
      <div class="about" style="margin-top: auto; margin-bottom: auto;">
        <h1 class="text-center">Nuestro compromiso</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Sed accumsan vitae enim eu tristique. Quisque a tincidunt dui.
          Maecenas risus lorem, pretium quis efficitur lobortis, pellentesque sit amet nibh.
          Suspendisse id leo sit amet augue interdum tincidunt. Morbi in tempus ante, quis gravida ante.</p>
      </div>
      <div class="about" style="margin-top: auto; margin-bottom: auto;">
        <h1 class="text-center">Nuestra misión</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Sed accumsan vitae enim eu tristique. Quisque a tincidunt dui.
          Maecenas risus lorem, pretium quis efficitur lobortis, pellentesque sit amet nibh.</p>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="row">

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a class="link" style="color:white" href="https://www.facebook.com">Facebook</a>
        <a style="color:white" href="https://twitter.com">Twitter</a>
        <a style="color:white" href="https://www.youtube.com">YouTube</a>
        <a style="color:white" href="https:/www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4 text-center">
        <address>
          <p><span class="oi oi-home icon-padding"></span>Oficina central</p>
          <p><span class="oi oi-location icon-padding"></span>Bogotá, Colombia</p>
          <p><span class="oi oi-phone icon-padding"></span>+573161234567</p>
          <p><span class="oi oi-inbox icon-padding"></span>contacto@prueba.org</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a style="color:white" href="https://www.facebook.com">Nosotros</a>
        <a style="color:white" href="https://twitter.com">Precios</a>
        <a style="color:white" href="https://www.youtube.com">Términos y condiciones</a>
        <a style="color:white" href="https:/www.instagram.com">Contacto</a>
      </div>
    </div>
  </footer>


</body>

</html>