<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hoteles</title>

  <!-- build:css css/index.css-->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <!-- endbuild -->


</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  <nav class="navbar navbar-expand-sm fixed-top py-2 navbar-dark navbar-custom">
    <a class="navbar-brand" href="index.html"><span class="oi oi-cloudy icon-padding"
        style="margin-bottom: 0;"></span>Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <div class="parallax-one row-sm img-fluid" alt="Responsive image">
      <h1 class="text-center titulo">Hoteles</h1>
    </div>
  </section>


  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div id="carouselControls" class="carousel slide" data-ride="carousel" style="margin-bottom: 3%;">
      <ol class="carousel-indicators">
        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
        <li data-target="#carouselControls" data-slide-to="1"></li>
        <li data-target="#carouselControls" data-slide-to="2"></li>
      </ol>
      <div class=" carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/1.png" alt="First slide">
          <div class="carousel-caption">
            <h5>Planea tu viaje</h5>
            <p>Tenemos destinos a todo el mundo</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/2.png" alt="Second slide">
          <div class="carousel-caption">
            <h5>Cielo azul</h5>
            <p>Tenemos destinos con lugares paradisicos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/3.png" alt="Third slide">
          <div class="carousel-caption">
            <h5>Encuentra aventuras</h5>
            <p>Halla las mejores aventuras donde sea que vayas</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="d-flex flex-row">
      <button style="background-color: rgb(78, 0, 151);" class="btn btn-primary botonesCollapse mr-1" type="button"
        data-toggle="collapse" data-target="#bienvenido" aria-expanded="false"
        aria-controls="bienvenido botonesCollapse">
        <p style="margin-bottom: 0; font-size:larger;">Bienvenido</p>
      </button>
      <button style="background-color: rgb(78, 0, 151);" class="btn btn-primary botonesCollapse ml-1 mr-1" type="button"
        data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="quees">
        <p style="margin-bottom: 0; font-size:larger;">¿Qué es?</p>
      </button>
      <button style="background-color: rgb(78, 0, 151);" class="btn btn-primary botonesCollapse ml-1" type="button"
        data-toggle="collapse" data-target="#sebasa" aria-expanded="false" aria-controls="sebasa">
        <p style="margin-bottom: 0; font-size:larger;">¿En qué se basa?</p>
      </button>
    </div>

    <div class="d-flex flex-wrap flex-row">
      <div
        class="demo_wrap collapse flex-column justify-content-center card card-body text-white cardsCollapse ml-1 mr-1"
        style="margin-top: 10px;" id="bienvenido">
        <div class="texto-card">
          <h2 class="text-center">Bienvenido</h2>
          <p class="text-center">Bienvenido a mi página web de guía de hoteles</p>
        </div>
        <img
          src="https://img.freepik.com/vector-gratis/fondo-linea-elegante-hexagonal-patron_1017-19742.jpg?size=626&ext=jpg&ga=GA1.2.1587176078.1613260800">
      </div>
      <div
        class="demo_wrap collapse flex-column justify-content-center card card-body text-white cardsCollapse ml-1 mr-1"
        style="margin-top: 10px;" id="quees">
        <div class="texto-card">
          <h2 class="text-center">¿Qué es?</h2>
          <p class="text-center">Es una página cuyo proposito es practicar las habilidades de desarrollo front end</p>
        </div>
        <img
          src="https://img.freepik.com/vector-gratis/fondo-linea-elegante-hexagonal-patron_1017-19742.jpg?size=626&ext=jpg&ga=GA1.2.1587176078.1613260800">
      </div>
      <div
        class="demo_wrap collapse flex-column justify-content-center card card-body text-white cardsCollapse ml-1 mr-1"
        style="margin-top: 10px;" id="sebasa">
        <div class="texto-card">
          <h2 class="text-center">¿En qué se basa?</h2>
          <p class="text-center">Se basa en una guía de hoteles</p>
        </div>
        <img
          src="https://img.freepik.com/vector-gratis/fondo-linea-elegante-hexagonal-patron_1017-19742.jpg?size=626&ext=jpg&ga=GA1.2.1587176078.1613260800">
      </div>
    </div>

    <hr class="my-4">


    <div class="d-flex flex-wrap text-center">

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

        <img
          src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/45/09/4509520_v1.jpeg"
          class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel Decameron de Bogotá
            <span class="badge badge-secondary" style="background-color: rgb(78, 0, 151);">50% OFF</span>
          </h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Hotel bogotano de cadena latinoamericana hotelera de lujo</p>
        </div>
        <div><button class="btn btn-reserva"><span class="oi oi-plus icon-padding"></span>Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between card ml-2">
        <img
          src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/45/09/4509520_v1.jpeg"
          class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="¡Las primeras reservas cuentan con paseos en Central Park gratis!">Hotel Hilton en New york</h5>
          <h6 class="card-subtitle text-muted">Estados Unidos</h6>
          <p class="card-text">Hotel de lujo en el centro de Manhattan en New York</p>
        </div>
        <div><button class="btn btn-reserva"><span class="oi oi-plus icon-padding"></span>Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between card ml-2">
        <img
          src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/45/09/4509520_v1.jpeg"
          class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel Filipinas</h5>
          <h6 class="card-subtitle text-muted">Filipinas</h6>
          <p class="card-text">Hotel paradisiaco en los mares del pacífico en Filipinas</p>
        </div>
        <div><button type="button" class="btn btn-success ml-0 mr-0" style="border-radius: 0px; width: 100%;"
            data-toggle="modal" data-target="#hotelFilipinas" id="hotelFilipinasBtn"><span
              class="oi oi-comment-square icon-padding"></span>Contacto</button><br>
          <button class="btn btn-reserva"><span class="oi oi-plus icon-padding"></span>Reservar</button>
        </div>
      </div>


      <div class="card-hotel d-flex flex-column justify-content-between card ml-2">
        <img
          src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/45/09/4509520_v1.jpeg"
          class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel Patagonia
            <span class="badge badge-secondary" style="background-color: rgb(78, 0, 151);">20% OFF</span>
          </h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Se encuentra a tan sólo unos pies del glaciar perito moreno</p>
        </div>
        <div></div><button class="btn btn-reserva"><span class="oi oi-plus icon-padding"></span>Reservar</button>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between card ml-2">
        <img
          src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/45/09/4509520_v1.jpeg"
          class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel California</h5>
          <h6 class="card-subtitle text-muted">Estados Unidos</h6>
          <p class="card-text">Experimenta la verdadera vivencia californiana en Los Angeles</p>
        </div>
        <div><button class="btn btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"
            data-placement="bottom" title="Promociones"><span class="oi oi-plus icon-padding"></span>Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column-lg-3 justify-content-between card ml-2">
        <img
          src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/45/09/4509520_v1.jpeg"
          class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel La France</h5>
          <h6 class="card-subtitle text-muted">Francia</h6>
          <p class="card-text">Hotel de lujo en el centro parisino</p>
        </div>
        <div><button class="btn btn-reserva"><span class="oi oi-plus icon-padding"></span>Reservar</button>
        </div>
      </div>

    </div>

    <hr>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <button type="button" class="btn btn-dark col align-self-center" data-toggle="modal"
            data-target="#recibirOfertas" style="max-width: 400px; padding-top:10px; padding-bottom: 10px; ">¡Quiero
            recibir alertas de nuevas ofertas!</button>
        </div>
      </div>
    </div>


    <!--
        Modals
      -->

    <div class="modal fade" id="hotelFilipinas" tabindex="-1" role="dialog" aria-labelledby="hotelFilipinasLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="hotelFilipinasLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tú email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success" style="border-radius: 0;">Enviar mensaje</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="recibirOfertas" tabindex="-1" role="dialog" aria-labelledby="recibirOfertasLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="recibirOfertasLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tú email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success" style="border-radius: 0;">Suscribirme</button>
          </div>
        </div>
      </div>
    </div>


  </div>



  <footer class="footer">
    <div class="row">

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a class="link" style="color:white" href="https://www.facebook.com">Facebook</a>
        <a style="color:white" href="https://twitter.com">Twitter</a>
        <a style="color:white" href="https://www.youtube.com">YouTube</a>
        <a style="color:white" href="https:/www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4 text-center">
        <address>
          <p><span class="oi oi-home icon-padding"></span>Oficina central</p>
          <p><span class="oi oi-location icon-padding"></span>Bogotá, Colombia</p>
          <p><span class="oi oi-phone icon-padding"></span>+573161234567</p>
          <p><span class="oi oi-inbox icon-padding"></span>contacto@prueba.org</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a style="color:white" href="https://www.facebook.com">Nosotros</a>
        <a style="color:white" href="https://twitter.com">Precios</a>
        <a style="color:white" href="https://www.youtube.com">Términos y condiciones</a>
        <a style="color:white" href="https:/www.instagram.com">Contacto</a>
      </div>
    </div>
  </footer>

</body>

</html>