<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <!-- endbuild -->

</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  <nav class="navbar navbar-expand-sm fixed-top py-2 navbar-dark navbar-custom">
    <a class="navbar-brand" href="index.html"><span class="oi oi-cloudy icon-padding"
        style="margin-bottom: 0;"></span>Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./precios.html">Precio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <div class="parallax-one row-sm">
      <h1 class="text-center titulo" style="color: white;">Precio</h1>
    </div>
  </section>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html" style="color: rgb(78, 0, 151);">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <h1 class="text-center" style="margin-top: 3%;">Precios por hospedaje</h1>

    <ul class="nav nav-pills" style="margin-top: 25px;">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive" style="margin-top: 3%">
          <table class="table text-center table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Facatativá</th>
              <th>Sogamoso</th>
              <th>Tunja</th>
              <th>Guatavita</th>
              <th>Facatativá</th>
              <th>Sogamoso</th>
              <th>Tunja</th>
              <th>Guatavita</th>
            </thead>

            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
                <td>$100</td>
                <td>$250</td>
                <td>$120</td>
                <td>$110</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div style="margin-top: 25px;">
          <h3 class="text-center">Tarjetas que aceptamos</h3>
        </div>

        <div class="accordion" id="accordionTarjetas" style="margin-top: 20px;">
          <div class="card">
            <div class="card-header" id="headingOne" style="background-color: rgb(59, 59, 59);">
              <h5 class="mb-0">
                <button class="btn btn-link shadow-none" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"
                  style="text-decoration: none; color:white; font-weight:bold; width: 100%; height: 100%; text-align: left;">
                  Tarjeta Básica</button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas sin interés
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo" style="background-color: black;">
              <h4 class="mb-0">
                <button class="btn btn-link shadow-none" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="true" aria-controls="collapseVIP"
                  style="text-decoration: none; color:white; font-weight:bold; width: 100%; height: 100%; text-align: left;">
                  Tarjeta VIP</button>
              </h4>
            </div>

            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes hacer reservaciones meses antes sin preocuparte por tasa de cancelación
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree" style="background-color: rgb(0, 8, 116);">
              <h5 class="mb-0">
                <button class="btn btn-link shadow-none" type="button" data-toggle="collapse" data-target="#collapseDiamante"
                  aria-expanded="true" aria-controls="collapseDiamante"
                  style="text-decoration: none; color:white; font-weight:bold; width: 100%; height: 100%; text-align: left;">
                  Tarjeta Diamante</button>
              </h5>
            </div>

            <div id="collapseDiamante" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Por cada noche que te quedes ahorras puntos para tu próxima estadía
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"
        style="margin-top: 25px;">
        <p>Comentarios</p>
      </div>
    </div>

  </div>


  <footer class="footer">
    <div class="row">

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a class="link" style="color:white" href="https://www.facebook.com">Facebook</a>
        <a style="color:white" href="https://twitter.com">Twitter</a>
        <a style="color:white" href="https://www.youtube.com">YouTube</a>
        <a style="color:white" href="https:/www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4 text-center">
        <address>
          <p><span class="oi oi-home icon-padding"></span>Oficina central</p>
          <p><span class="oi oi-location icon-padding"></span>Bogotá, Colombia</p>
          <p><span class="oi oi-phone icon-padding"></span>+573161234567</p>
          <p><span class="oi oi-inbox icon-padding"></span>contacto@prueba.org</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a style="color:white" href="https://www.facebook.com">Nosotros</a>
        <a style="color:white" href="https://twitter.com">Precios</a>
        <a style="color:white" href="https://www.youtube.com">Términos y condiciones</a>
        <a style="color:white" href="https:/www.instagram.com">Contacto</a>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>